.wrap {
  max-width: 434px!important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  padding: 25px 22px;

  :global {
    .chakra-modal__body {
      padding: 25px 22px!important;
    }
  }
  .text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02px;
    margin-bottom: 13px;
    color: #333;
    max-width: 393px;
    text-align: center;
  }

  .btn {
    width: fit-content;
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

}

@media(max-width: 991px) {
  .wrap {

    .btn {
      white-space: normal;
    }

  }
}

@media screen and (max-width: 960px) {
  .wrap {
    max-width: 434px!important;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    padding: 25px 22px;

    :global {
      .chakra-modal__body {
        padding: 25px 22px!important;
      }
    }
    .text {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.02px;
      margin-bottom: 13px;
      color: #333;
      max-width: 393px;
      text-align: center;
    }

    .btn {
      width: fit-content;
      white-space: nowrap;
      display: flex;
      align-items: center;
      margin: 0 auto;
    }

  }
}
